<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (9) on Sun Jun 16 19:55:50 BRT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-06-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Beans/Cadastro.html#getEmail--">getEmail()</a></span> - Method in class Beans.<a href="../Beans/Cadastro.html" title="class in Beans">Cadastro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Usuario.html#getEmail--">getEmail()</a></span> - Method in class Modelo.<a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/Cadastro.html#getId--">getId()</a></span> - Method in class Beans.<a href="../Beans/Cadastro.html" title="class in Beans">Cadastro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/CImagem.html#getId--">getId()</a></span> - Method in class Beans.<a href="../Beans/CImagem.html" title="class in Beans">CImagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/CMetas.html#getId--">getId()</a></span> - Method in class Beans.<a href="../Beans/CMetas.html" title="class in Beans">CMetas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/CProjetos.html#getId--">getId()</a></span> - Method in class Beans.<a href="../Beans/CProjetos.html" title="class in Beans">CProjetos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/CVideo.html#getId--">getId()</a></span> - Method in class Beans.<a href="../Beans/CVideo.html" title="class in Beans">CVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Imagem.html#getId--">getId()</a></span> - Method in class Modelo.<a href="../Modelo/Imagem.html" title="class in Modelo">Imagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Metas.html#getId--">getId()</a></span> - Method in class Modelo.<a href="../Modelo/Metas.html" title="class in Modelo">Metas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Projetos.html#getId--">getId()</a></span> - Method in class Modelo.<a href="../Modelo/Projetos.html" title="class in Modelo">Projetos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Usuario.html#getId--">getId()</a></span> - Method in class Modelo.<a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Video.html#getId--">getId()</a></span> - Method in class Modelo.<a href="../Modelo/Video.html" title="class in Modelo">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/CImagem.html#getImagem--">getImagem()</a></span> - Method in class Beans.<a href="../Beans/CImagem.html" title="class in Beans">CImagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/CProjetos.html#getImagem--">getImagem()</a></span> - Method in class Beans.<a href="../Beans/CProjetos.html" title="class in Beans">CProjetos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Imagem.html#getImagem--">getImagem()</a></span> - Method in class Modelo.<a href="../Modelo/Imagem.html" title="class in Modelo">Imagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Projetos.html#getImagem--">getImagem()</a></span> - Method in class Modelo.<a href="../Modelo/Projetos.html" title="class in Modelo">Projetos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/CImagem.html#getLista--">getLista()</a></span> - Method in class Beans.<a href="../Beans/CImagem.html" title="class in Beans">CImagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/CMetas.html#getLista--">getLista()</a></span> - Method in class Beans.<a href="../Beans/CMetas.html" title="class in Beans">CMetas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/CProjetos.html#getLista--">getLista()</a></span> - Method in class Beans.<a href="../Beans/CProjetos.html" title="class in Beans">CProjetos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/CVideo.html#getLista--">getLista()</a></span> - Method in class Beans.<a href="../Beans/CVideo.html" title="class in Beans">CVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/Cadastro.html#getNome--">getNome()</a></span> - Method in class Beans.<a href="../Beans/Cadastro.html" title="class in Beans">Cadastro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/CMetas.html#getNome--">getNome()</a></span> - Method in class Beans.<a href="../Beans/CMetas.html" title="class in Beans">CMetas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/CProjetos.html#getNome--">getNome()</a></span> - Method in class Beans.<a href="../Beans/CProjetos.html" title="class in Beans">CProjetos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Metas.html#getNome--">getNome()</a></span> - Method in class Modelo.<a href="../Modelo/Metas.html" title="class in Modelo">Metas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Projetos.html#getNome--">getNome()</a></span> - Method in class Modelo.<a href="../Modelo/Projetos.html" title="class in Modelo">Projetos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Usuario.html#getNome--">getNome()</a></span> - Method in class Modelo.<a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/CMetas.html#getObs--">getObs()</a></span> - Method in class Beans.<a href="../Beans/CMetas.html" title="class in Beans">CMetas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Metas.html#getObs--">getObs()</a></span> - Method in class Modelo.<a href="../Modelo/Metas.html" title="class in Modelo">Metas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/Cadastro.html#getSenha--">getSenha()</a></span> - Method in class Beans.<a href="../Beans/Cadastro.html" title="class in Beans">Cadastro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Usuario.html#getSenha--">getSenha()</a></span> - Method in class Modelo.<a href="../Modelo/Usuario.html" title="class in Modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Beans/CVideo.html#getVideo--">getVideo()</a></span> - Method in class Beans.<a href="../Beans/CVideo.html" title="class in Beans">CVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Video.html#getVideo--">getVideo()</a></span> - Method in class Modelo.<a href="../Modelo/Video.html" title="class in Modelo">Video</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
